<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TopDir>$(SolutionDir)..\</TopDir>
    <MyIntDir>$(SolutionDir)..\obj\$(Configuration)\$(ProjectName)\</MyIntDir>
    <MyOutDir>$(SolutionDir)..\bin\$(Configuration)</MyOutDir>
    <MyLibDir>$(SolutionDir)..\lib\</MyLibDir>
    <MyDepsDir>$(SolutionDir)..\deps\</MyDepsDir>
    <MyIncDir>$(SolutionDir)..\include\</MyIncDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(MyDepsDir)\qwt\src;$(MyDepsDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TopDir">
      <Value>$(TopDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MyIntDir">
      <Value>$(MyIntDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MyOutDir">
      <Value>$(MyOutDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MyLibDir">
      <Value>$(MyLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MyDepsDir">
      <Value>$(MyDepsDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MyIncDir">
      <Value>$(MyIncDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>